programa patito;
var
  int W, I;
  int  Arreglo2[8][10], Arreglo[10];

funcion int suma3(int w)
{
  si (w / 2 == 4.0) entonces {
    regresa 0;
  } sino {
    regresa w;
  }

  regresa 0;
}

funcion int limon(int i, float j, int z)
{
  escribe(i);
  escribe(j);
  escribe(z);
  regresa z;
}

principal() {
  Arreglo[0] = 0;
  Arreglo[1] = 1;
  Arreglo[2] = 11;
  Arreglo[3] = 111;
  Arreglo[5] = 11111;
  Arreglo[6] = 111111;
  Arreglo[7] = 1111111;
  Arreglo[8] = 11111111;
  Arreglo[9] = 1111111111;
  Arreglo[4] = 1111;
  W = 0;
  mientras (W < 10) haz {
    escribe("Escribe un numero para la casilla ", W, ": ");
    lee(I);
    Arreglo[W] = I;
    W = W + 1;
  }

  W = 0;
  mientras (W < 10) haz {
    escribe("La casilla ", W, " guarda ", Arreglo[W], "\n");
    W = W + 1;
  }
}