programa insercion;
var
	int n, i;
	int Arreglo[10];

funcion void sort(int n)
var int llave, auxiliar, i;
{
	desde i = 1 hasta n  hacer{
		llave = Arreglo[i];
		auxiliar = i - 1;
		mientras(auxiliar >= 0) haz{
			si (Arreglo[auxiliar] > llave)  entonces {
				Arreglo[auxiliar + 1] = Arreglo[auxiliar];
				auxiliar = auxiliar - 1;
			}
    }
    Arreglo[auxiliar + 1] = llave;
	}
}

principal(){

	n = 9;
	escribe("Arreglo antes: ");
	desde i = 0 hasta n hacer {
		Arreglo[i] = n - i;
		escribe(Arreglo[i], ",");
  }

  sort(n);
	escribe("\nArreglo despues: ");
  desde i = 0 hasta n hacer {
	  escribe(Arreglo[i], ",");
  }
}
