programa binarySearch;
var
	int n, x;
	int Arreglo[10];


funcion int busqueda(int n, int ini, int ult, int x)
var int auxiliar;
{
	mientras( ini <= ult) haz {


		auxiliar = ini + (ult - 1) / 2;

		si ( Arreglo[auxiliar] == x ) entonces {
			escribe("Lo encontré", "\n");
			regresa auxiliar;
		}

		si ( Arreglo[auxiliar] < x ) entonces {
			ini = auxiliar + 1;
		} sino {
			ult = auxiliar - 1;
		}
	}
	escribe("No lo encontré", "\n");
	regresa -1;
}

principal(){

	n = 9;
	Arreglo[0] = 1;
	Arreglo[1] = 3;
	Arreglo[2] = 5;
	Arreglo[3] = 6;
	Arreglo[4] = 7;
	Arreglo[5] = 9;
	Arreglo[6] = 10;
	Arreglo[7] = 13;
	Arreglo[8] = 17;
	Arreglo[9] = 19;
	lee(x);
	escribe("pos: ",busqueda(n,0,n-1,x));
}
